# Set font sizes for the figures
axes.labelsize: 7.6800000000000015
axes.linewidth: 0.8
axes.titlesize: 7.6800000000000015
font.size: 7.6800000000000015
grid.linewidth: 0.6400000000000001
legend.fontsize: 7.040000000000001
legend.title_fontsize: 7.6800000000000015
lines.linewidth: 0.9600000000000002
lines.markersize: 3.8400000000000007
patch.linewidth: 0.6400000000000001
xtick.labelsize: 7.040000000000001
xtick.major.size: 3.8400000000000007
xtick.major.width: 0.8
xtick.minor.size: 2.5600000000000005
xtick.minor.width: 0.6400000000000001
ytick.labelsize: 7.040000000000001
ytick.major.size: 3.8400000000000007
ytick.major.width: 0.8
ytick.minor.size: 2.5600000000000005
ytick.minor.width: 0.6400000000000001

# Use Latex and sans-serif for figures
pgf.texsystem: pdflatex
font.family: sans-serif
text.usetex: False
pgf.rcfonts: False
# Disable unicode "-" for latex
axes.unicode_minus: False

axes.prop_cycle: cycler('color', ['66c2a5', 'fc8d62', '8da0cb', 'e78ac3', 'a6d854', 'ffd92f', 'e5c494', 'b3b3b3'])
