axes.axisbelow: true
axes.edgecolor: .8
axes.facecolor: white
axes.grid: true
axes.labelcolor: .15
axes.spines.bottom: true
axes.spines.left: true
axes.spines.right: true
axes.spines.top: true
figure.facecolor: white
grid.color: .8
grid.linestyle: -
image.cmap: rocket
lines.solid_capstyle: round
patch.edgecolor: w
patch.force_edgecolor: true
text.color: .15
xtick.bottom: false
xtick.color: .15
xtick.direction: out
xtick.top: false
ytick.color: .15
ytick.direction: out
ytick.left: false
ytick.right: false
